name: secondary
schema:
  primaryKey: ['integer_id', 'string_id']
  fields:
    - name: main_id
      description: Any value in main.id
      type: integer
    - name: integer_id
      description: Any integer
      type: integer
      constraints:
        required: true
    - name: string_id
      description: Any string
      type: string
      constraints:
        required: true
    - name: from_integer_id
      type: integer
    - name: from_string_id
      type: string
  foreignKeys:
    - fields: ['main_id']
      reference:
        resource: main
        fields: ['id']
    - fields: ['from_integer_id', 'from_string_id']
      reference:
        resource: secondary
        fields: ['integer_id', 'string_id']
